# TDWaiterOrdering

./: README.md  build.gradle  checkstyle.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdlbs/waiterordering/app/: CommonApis.java  MISApis.java  TActivityLifecycleCallbacks.java  TApplication.java
app/src/main/java/com/tdlbs/waiterordering/app/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  FrameActivity.java
app/src/main/java/com/tdlbs/waiterordering/app/base/fragmentation/: BaseFActivity.java  BaseFFragment.java
app/src/main/java/com/tdlbs/waiterordering/app/config/: MHttpLoggingInterceptor.java  RetrofitConfigurationImpl.java
app/src/main/java/com/tdlbs/waiterordering/app/utils/: BigDecimalUtils.java  ButtonUtils.java  LocalCacheUtils.java  RequestUtils.java  RxUtils.java
app/src/main/java/com/tdlbs/waiterordering/constant/: AppConstants.java  CacheConstants.java  EventBusCodes.java  SPConstants.java
app/src/main/java/com/tdlbs/waiterordering/crash/: CrashHandler.java  LogToFileUtils.java
app/src/main/java/com/tdlbs/waiterordering/di/component/: ActivityComponent.java  ApplicationComponent.java  DialogComponent.java  FragmentComponent.java
app/src/main/java/com/tdlbs/waiterordering/di/module/: ActivityModule.java  ApplicationModule.java  DialogModule.java  FragmentModule.java
app/src/main/java/com/tdlbs/waiterordering/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/tdlbs/waiterordering/mvp/adapter/: ConsoleProductAdapter.java  ConsoleTableAdapter.java  FilterTableParamAdapter.java  ProductCartAdapter.java  ProductImageAdapter.java  ProductMemoAdapter.java  ProductOrderedAdapter.java  ProductTextAdapter.java  ProductTypeAdapter.java  TableExpandableItemAdapter.java
app/src/main/java/com/tdlbs/waiterordering/mvp/bean/entity/: BaseRequest.java  CreateOrderParam.java  DiscountProductParam.java  EmptyParam.java  GetOrderDetailParam.java  LoginInfoParam.java  UpdateOrderParam.java
app/src/main/java/com/tdlbs/waiterordering/mvp/bean/model/: BaseResponse.java  LoginInfoBean.java  OrderDetail.java  OrderProductList.java  PrintCommand.java  ProductMemoList.java  ProgressMessage.java  ShopDataPackage.java  TableList.java  TableType.java  TableTypeParam.java  TerminalConfigs.java
app/src/main/java/com/tdlbs/waiterordering/mvp/dialog/common/: CommonDg.java
app/src/main/java/com/tdlbs/waiterordering/mvp/dialog/create_order/: CreateOrderContract.java  CreateOrderDg.java  CreateOrderPresenter.java
app/src/main/java/com/tdlbs/waiterordering/mvp/dialog/modifyPeople/: ModifyPeopleDg.java
app/src/main/java/com/tdlbs/waiterordering/mvp/dialog/product_memo/: ProductMemoDg.java
app/src/main/java/com/tdlbs/waiterordering/mvp/dialog/product_opt/: ProductOptDg.java
app/src/main/java/com/tdlbs/waiterordering/mvp/dialog/quit/: QuitLoginDg.java
app/src/main/java/com/tdlbs/waiterordering/mvp/other/: GlideImageLoader.java  ScanKeyManager.java
app/src/main/java/com/tdlbs/waiterordering/mvp/page/loading_data/: LoadingDataActivity.java  LoadingDataContract.java  LoadingDataPresenter.java
app/src/main/java/com/tdlbs/waiterordering/mvp/widget/: BadgeView.java  BigValueAddSubView.java  CubeLoadingView.java  MaxHeightRecyclerView.java  SwitchView.java
app/src/main/res/drawable/: bg_product_memo_normal.xml  bg_product_memo_select.xml  btn_cancel.xml  btn_common_blue_bg.xml  btn_confirm.xml  btn_confirm_orange.xml  btn_white_blue.xml  btn_white_orange.xml  filter_choosed_bg.xml  filter_normal_bg.xml  radio_bg.xml  table_ripple_bg.xml
app/src/main/res/layout/: activity_choose_product.xml  activity_frame.xml  activity_loading_data.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_shopping_cart.xml  activity_table_console.xml  dialog_create_order.xml  dialog_motify_people.xml  dialog_product_memo.xml  dialog_product_opt.xml  dialog_quit_login.xml  fragment_table_manager.xml  item_cart_product.xml  item_console_product.xml  item_filter_param.xml  item_product_image.xml  item_product_memo.xml  item_product_ordered.xml  item_product_text.xml  item_product_type.xml  item_table_detail.xml  item_table_motify.xml  item_table_type.xml  layout_product_demo.xml  multi_select.xml  search_view.xml  view_number_add_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tdlbs/core/base/: EasyActivity.java  EasyDialogFragment.java  EasyFragment.java
core/src/main/java/com/tdlbs/core/constant/: Constant.java
core/src/main/java/com/tdlbs/core/eventbus/: EventCenter.java
core/src/main/java/com/tdlbs/core/module/permission/: AfterPermissionGranted.java  EasyPermissions.java
core/src/main/java/com/tdlbs/core/module/rxjava/: BaseConsumer.java  BaseObserver.java
core/src/main/java/com/tdlbs/core/tool/: InputMethodMangerExUtil.java  LogUtil.java
core/src/main/java/com/tdlbs/core/tool/immersion/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
core/src/main/java/com/tdlbs/core/ui/Item_decoration/: GridSpacingItemDecoration.java  SpacesItemDecoration.java
core/src/main/java/com/tdlbs/core/ui/adapter/: CommonAdapter.java  CommonViewHolder.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java
core/src/main/java/com/tdlbs/core/ui/mvp/: BaseContract.java  BaseModel.java  BasePresenter.java
core/src/main/java/com/tdlbs/core/ui/toastbar/: BottomToast.java  FloatWindowService.java  Toast.java  ToastListener.java  ToastListenerAdapter.java  TopToast.java
core/src/main/java/com/tdlbs/core/ui/view/: BottomBar.java  BottomBarTab.java  CommonToolBar.java
core/src/main/java/com/tdlbs/core/ui/viewstatus/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
core/src/main/res/layout/: dialog_loading.xml  view_message.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
printer/: build.gradle
(+49 files in other folders)
