ext {
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "0.9.8890",
    ]

    dependencies = [
            //support
            appcompatv4             : 'androidx.legacy:legacy-support-v4:1.0.0',
            appcompatv7             : 'androidx.appcompat:appcompat:1.0.0',
            design                  : 'com.google.android.material:material:1.0.0'
    ]
}