<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="324pt"
    android:layout_height="324pt"
    android:background="@drawable/table_ripple_bg"
    android:elevation="2pt"
    android:orientation="vertical">

    <TextView
        android:id="@+id/table_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/gray_4"
        android:textSize="46pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/order_status_iv"
        android:layout_width="90pt"
        android:layout_height="90pt"
        android:layout_gravity="center"
        android:src="@mipmap/ic_table_eating" />

    <TextView
        android:id="@+id/order_status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50pt"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/gray_2"
        android:textSize="34pt" />

    <TextView
        android:id="@+id/order_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="14pt"
        android:layout_marginBottom="6pt"
        android:gravity="center|left"
        android:lines="1"
        android:textColor="@color/gray_2"
        android:textSize="26pt" />

    <TextView
        android:id="@+id/order_fee_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="14pt"
        android:layout_marginBottom="6pt"
        android:gravity="center|right"
        android:lines="1"
        android:textColor="@color/gray_2"
        android:textSize="26pt" />

</FrameLayout>