<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270pt"
    android:background="@drawable/table_ripple_bg"
    android:paddingLeft="30pt"
    android:paddingTop="20pt"
    android:paddingRight="30pt"
    android:paddingBottom="20pt">

    <ImageView
        android:id="@+id/product_iv"
        android:layout_width="240pt"
        android:layout_height="wrap_content"
        android:src="@drawable/image_loading" />

    <LinearLayout
        android:id="@+id/product_info_ll"
        android:layout_width="match_parent"
        android:layout_height="150pt"
        android:layout_marginLeft="30pt"
        android:layout_toRightOf="@+id/product_iv"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/discount_iv"
            android:layout_width="72pt"
            android:layout_height="40pt"
            android:src="@mipmap/ic_product_free" />

        <TextView
            android:id="@+id/product_name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:paddingLeft="5pt"
            android:textColor="@color/gray_4"
            android:textSize="40pt"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/product_current_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_info_ll"
        android:layout_marginLeft="30pt"
        android:layout_toRightOf="@+id/product_iv"
        android:gravity="left|center"
        android:textColor="@color/red_interest"
        android:textSize="42pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_original_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/product_current_price_tv"
        android:layout_marginLeft="30pt"
        android:layout_toRightOf="@+id/product_current_price_tv"
        android:gravity="left|center"
        android:textColor="@color/gray_0"
        android:textSize="36pt"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.tdlbs.waiterordering.mvp.widget.BadgeView
        android:id="@+id/order_bag_num_bv"
        android:layout_width="140pt"
        android:layout_height="110pt"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|right"
        android:layout_marginBottom="10pt"
        app:badgeAnchorPosition="AnchorRightTop"
        app:badgeBgColor="@color/red"
        app:badgeMarginHorizon="10pt"
        app:badgeTextColor="@color/white"
        app:badgeTextSize="30pt">

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/ball_tv"
            android:layout_width="140pt"
            android:layout_height="80pt"
            android:background="@drawable/btn_confirm"
            android:gravity="center"
            android:text="选规格"
            android:textColor="@color/white"
            android:textSize="30pt"
            android:textStyle="bold" />
    </com.tdlbs.waiterordering.mvp.widget.BadgeView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/white_slight" />
</RelativeLayout>